<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_personas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.PersonaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_personas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_crear_persona"
        app:layout_constraintTop_toBottomOf="@+id/include"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_crear_persona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:fab_colorNormal="@color/ACCENT_COLOR"
        app:fab_icon="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->

</androidx.constraintlayout.widget.ConstraintLayout>